{
  "name": "presenca",
  "version": "1.0.0",
  "description": "",
  "main": "chamada.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guskaxd/qrchamada.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/guskaxd/qrchamada/issues"
  },
  "homepage": "https://github.com/guskaxd/qrchamada#readme",
  "dependencies": {
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "qrcode": "^1.5.4"
  }
}
